{
  "name": "wordplaybe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -n api,web -c blue,green \"nodemon server.js\" \"npm run dev --prefix client\"",
    "dev:api": "nodemon server.js",
    "build": "npm run build --prefix client",
    "test": "node --test test/importCsv.test.js test/api.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbaraSh/WordPlayBE.git"
  },
  "bugs": {
    "url": "https://github.com/AlbaraSh/WordPlayBE/issues"
  },
  "homepage": "https://github.com/AlbaraSh/WordPlayBE#readme",
  "allowScripts": {
    "better-sqlite3@12.6.2": true
  }
}
